{
	"require": {
		"silex/silex": "1.0.*@dev",
        "jlong/sass-twitter-bootstrap": "~2.3.1",
        "leafo/scssphp": "dev-master",
        "kriswallsmith/assetic": "1.1.*@dev",
		"mheap/Silex-Assetic": "dev-master@dev"
	}
}
